server.port=9002

#是服务名，不能跟别的dubbo提供端重复
dubbo.application.name=boot-user-service-provider
#指定注册中心协议
dubbo.registry.protocol=zookeeper
#注册中心的地址加端口号
dubbo.registry.address=120.77.237.175:9181
#dubbo.protocol.port=20882
#分布式固定是dubbo,不要改
dubbo.protocol.name=dubbo
#注解方式要扫描的包
dubbo.scan.base-packages=com.dubbo.bootuserserviceprovider
