#端口号
server.port=9001

#是服务名，不能跟别的dubbo提供端重复
dubbo.application.name=boot-order-service-consumer
#注册中心的地址加端口号
dubbo.registry.address=120.77.237.175:9181
#指定注册中心协议
dubbo.registry.protocol=zookeeper
#注解方式要扫描的包
dubbo.scan.base-packages=com.dubbo.bootorderservicecunsumer

dubbo.monitor.protocol=registry

